{
  "manifest_version": 3,
  "name": "FB Deal Bot",
  "version": "3.2",
  "description": "Automatischer Facebook Post & Reel Publisher",
  "permissions": ["activeTab", "scripting", "tabs", "alarms", "storage"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "http://*.facebook.com/*",
    "https://facebook.com/*",
    "http://facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB Deal Bot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "http://*.facebook.com/*"],
      "js": ["content.js"]
    }
  ]
}